<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="An experience web developer with a passion for front-end design, and over ten years of experience delivering test-driven code to high standards.">
	<meta name="geo.region" content="US-CT">
	<meta name="geo.placename" content="New Haven">
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<meta name="google" content="nositelinkssearchbox">
	<meta name="google" content="notranslate">
	<meta name="pinterest" content="nopin" description="Sorry, you can't save from my website!">

	<meta property="og:type" content="website">
	<meta property="og:url" content="//amato.tk/portfolio">
	<meta property="og:title" content="David Amato: Online Portfolio"">
	<meta property="og:image" content="//amato.tk/portfolio/static/avatar.png">
	<meta property="og:description" content="An experience web developer with a passion for front-end design, and over ten years of experience delivering test-driven code to high standards.">
	<meta property="og:site_name" content="David Amato: Online Portfolio">
	<meta property="og:locale" content="en_US">
	<meta property="article:author" content="David Amato">

	<link href="static/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
	<link href="static/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
	<link href="//fonts.googleapis.com/css?family=Gentium+Basic|Crimson+Text|Quattrocento|Gudea" rel="stylesheet" />
	
	<title>David Amato</title>
	<script async src="//www.googletagmanager.com/gtag/js?id=UA-26185283-6"></script>
	<script>
	  window.dataLayer = window.dataLayer||[];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js',new Date());
	  gtag('config','UA-26185283-6');
	</script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <i class="fa fa-navicon"></i></button> <a class="navbar-brand" href="#">David<br>
				Amato</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li>
						<a class="nav-item" data-target="#navbar" data-toggle="collapse" href="#about">About</a>
					</li>
					<li>
						<a class="nav-item" data-target="#navbar" data-toggle="collapse" href="#experience">Experience</a>
					</li>
					<!-- <li class="hidden">
						<a class="nav-item" data-target="#navbar" data-toggle="collapse" href="#education">Education</a>
					</li> -->
					<li>
						<a class="nav-item" data-target="#navbar" data-toggle="collapse" href="#projects">Projects</a>
					</li>
					<li>
						<a class="nav-item" data-target="#navbar" data-toggle="collapse" href="#skills">Skills</a>
					</li>
					<li>
						<a class="nav-item" data-target="#navbar" data-toggle="collapse" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav><!-- HEADER -->
	<section class="container-fluid jumbotron text-center">
		<div class="avatar-container">
			<img alt="Default Avatar" class="avatar" src="static/avatar.png">
			<div class="jumbotron-text">
				<h1 class="">David Amato</h1>
				<h4 class="text-muted">Full-Stack Web Developer from Connecticut.</h4>
			</div>
		</div>
		<div class="jumbotron-social">
			<ul class="ul-social list-inline">
				<li class="li-social-links">
					<a class="social" href="https://bitbucket.com/daveamato" title="Bitbucket" target="_blank">
						<i class="devicon-bitbucket-plain text-muted"></i>
					</a>
				</li>
				<li class="li-social-links">
					<a class="social" href="https://github.com/daveamato" title="Github" target="_blank">
						<i aria-hidden="true" class="devicon-github-plain text-muted"></i>
					</a>
				</li>
				<li class="li-social-links">
					<a class="social" href="https://www.linkedin.com/in/david-amato/" title="LinkedIn" target="_blank">
						<i aria-hidden="true" class="devicon-linkedin-plain text-muted"></i>
					</a>
				</li><!--
                <li class="li-social-links">
                    <a class="social" href="https://twitter.com/daveamato" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li> -->
			</ul>
			<a class="down-arrow" href="#about"><i aria-hidden="true" class="fa fa-chevron-down animated rubberBand infinite"></i></a>
		</div>
	</section><!-- BEGIN CONTAINER -->
	<div class="container">
		<!-- BEGIN ABOUT -->
		<div class="main-content">
			<div class="content-header">
				<a class="anchor" id="about"></a>
				<h2 class="header">About</h2>
			</div>
			<div class="content-body">
				<p>An experience web developer with a passion for front-end design, and over eight years of experience delivering test-driven code to high standards. My technical knowledge helps to inform practical solutions which are deployed with efficiency. I am seeking a role that will enable me to collaborate and enhance my wide-range of skills, experience, and creativity.</p>
			</div>
		</div><!-- BEGIN EPERIENCE -->
		<div class="main-content">
			<div class="content-header">
				<a class="anchor" id="experience"></a>
				<h2 class="header">Experience</h2>
			</div><!-- CARD #1 -->
			<div class="content-body">
				<div class="card">
					<div class="card-header">
						<h4>Zero Gravity Marketing<span class="job-title">Consultant Web Developer</span></h4>
					</div>
					<div class="card-content">
						<p>Working for various ZGM clients and assisting with the development &amp; upgrading of their websites.</p>
						<ul>
							<li>Troubleshooting issues with WordPress, hosting, server configuration, etc.</li>
							<li>Implement custom solutions to clients needs.</li>
							<li>Assurance of SEO value, PageSpeed, and YSlow scores meeting web standards.</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h4>Device42, Inc.<span class="job-title">Web Engineer</span></h4>
					</div>
					<div class="card-content">
						<p>Redesigned and redeveloped Device42's blog, documentation, and main websites with a more modern-look using the latest web technologies.</p>
						<ul>
							<li>Redeveloped www.device42.com in Python using Django web framework, and PostgreSQL-backend.</li>
							<li>Implemented custom WordPress theme and plugins for blog.device42.com written in PHP.</li>
							<li>Added Jekyll workflow and customizations to docs.device42.com written in Ruby.</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h4>SUBWAY<span class="job-title">Internet Application Developer</span></h4>
					</div>
					<div class="card-content">
						<p>On web development team for SUBWAY's International Webpages project using Sitecore CMS, and implemented extended functionalities through ASP.NET and Sitecore's C# API framework.</p>
						<ul>
							<li>Team development using Agile &amp; SCRUM methodologies.</li>
							<li>Designed, developed, and implemented multiple dynamic and localized page components.</li>
							<li>Planned and designed information-based architecture.</li>
							<li>Assisted in SUBWAY's migration to HTML5 elements and CSS3 responsive styles.</li>
							<li>Maintenance bug/support tickets on a rotating basis.</li>
							<li>Received Ignition Award, 2013 - For dedication and commitment of goals.</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h4>SUBWAY<span class="job-title">Technical Support</span></h4>
					</div>
					<div class="card-content">
						<p>Diagnose and resolve hardware, software and network-related problems from Franchisee owners worldwide. Backup, reimage, and reconfigure point-of-sale systems.</p>
						<ul>
							<li>Assist users in the areas of hardware and software procurement, cost, installation, and use.</li>
							<li>Customized and configured Point-of-Sale databases for Subway Franchise owners.</li>
							<li>Designed and implemented a project tracking web application to manage status reports for inter-office communications.</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- BEGIN EDUCATION -->
		<!-- <div class="main-content">
			<div class="content-header">
				<a class="anchor" id="education"></a>
				<h2 class="header">Education</h2>
			</div>
			<div class="content-body">
				<div class="card center-xs">
					<div class="card-header">
						<h4>Southern Connecticut State University</h4><span class="job-title block-xs">2004-2009</span>
					</div>
					<div class="card-content">
						<p>Computer Information Systems, Bachelor of Science</p>
					</div>
				</div>
			</div>
		</div> -->
		<!-- BEGIN PROJECTS -->
		<div class="main-content projects">
			<div class="content-header">
				<a class="anchor" id="projects"></a>
				<h2 class="header">Projects</h2>
			</div>
			<div class="content-body">
				<!-- CARD #1 -->

				<div class="project-card row">
					<div class="project-content col-sm-7">
						<h2>Device42.com</h2>
						<p>The backend stack was built using web framework for server transactions to a PostgreSQL database.  My frontend devlopment stack was served using Browserify and a Gulp workflow for SASS and Babel.  The static files were deployed and served from AWS.</p>
						<p><label>Stack</label> <i class="devicon-django-plain colored intext"></i> <i class="devicon-postgresql-plain-wordmark colored intext"></i> <i class="devicon-sass-plain colored intext"></i> <i class="devicon-gulp-plain-wordmark colored intext"></i> <i class="devicon-jquery-plain-wordmark colored intext"></i> <i class="devicon-bootstrap-plain-wordmark colored intext"></i></p>
						<p><label>Link</label> <a href="http://www.device42.com/" target="_blank">www.device42.com</a></p>

					</div>
					<div class="col-sm-5 text-center"><img class="project-image img-responsive center-block" alt="Device42.com Homepage" src="static/device42.png"></div>
				</div><!-- CARD #2 -->
				<div class="project-card row">
					<div class="project-content col-sm-7 col-sm-push-5">
						<h2>Subway.com International Platform</h2>
						<p>On a team of five, to design, prototype, implement, build, and deploy a responsive (mobile-friendly) platform for SUBWAY's IWP (International Webpage Project). Built using Sitecore CMS's C# API, our task included one-click deployable sites for different countries to access WYSIWYG-editable webpages that followed i18n and localizable data. This platform can be viewable at www.subway.com (and it's replications) www.subway.ca, www.subwayfrance.fr, and many other countries.</p>
						<p><label>Stack</label> <i class="devicon-csharp-line colored intext"></i> <i class="devicon-dot-net-plain-wordmark colored intext"></i> <i class="devicon-jquery-plain-wordmark colored intext"></i> <i class="devicon-bootstrap-plain-wordmark colored intext"></i></p>
						<p><label>Link</label> <a href="http://www.subway.com/" target="_blank">www.subway.com</a></p>
					</div>
					<div class="col-sm-5 col-sm-pull-7"><img class="project-image img-responsive center-block" alt="SUBWAY.com Homepage" src="static/subway.png"></div>
				</div><!-- CARD #3 -->
				<div class="project-card row">
					<div class="project-content col-sm-7">
						<h2>SABA/Subway Browser Requirement Detection</h2>
						<p>Individually tasked to create a web application Used for troubleshooting client-side issues on SABA's e-Learning Platform for Subway franchise owners. Tests include various system and software requirement checks.</p>
						<p><label>Stack</label> <i class="devicon-jquery-plain-wordmark colored intext"></i> <i class="devicon-bootstrap-plain-wordmark colored intext"></i> <i class="devicon-javascript-plain-wordmark colored intext"></i> <i class="devicon-html5-plain colored intext"></i> <i class="devicon-css3-plain colored intext"></i></p>
						<p><label>Link</label> <a href="#"><em>not publicly available</em></a></p>
					</div>
					<div class="col-sm-5"><img class="project-image img-responsive center-block" alt="SABA eLearning Browser Requirements Test" src="static/saba.png"></div>
				</div>
			</div>
		</div><!-- BEGIN SKILLS -->
		<div class="main-content skills-content">
			<div class="content-header">
				<a class="anchor" id="skills"></a>
				<h2 class="header">Skills</h2>
			</div>
			<div class="content-body col-sm-8 col-sm-offset-2">
				<ul class="skills">
					<li class="skill">C#</li>
					<li class="skill">Python</li>
					<li class="skill">Node.js</li>
					<li class="skill">JavaScript</li>
					<li class="skill">PHP</li>
					<li class="skill">HTML</li>
					<li class="skill">CSS</li>
					<li class="skill">Bootstrap</li>
					<li class="skill">Django</li>
					<li class="skill">Webpack</li>
					<li class="skill">jQuery</li>
					<li class="skill">Git/SVN/TFS</li>
					<li class="skill">WordPress</li>
					<li class="skill">Joomla</li>
					<li class="skill">Drupal</li>
					<li class="skill">.NET</li>
					<li class="skill">Visual Studio</li>
				</ul>
			</div>
		</div><!-- BEGIN CONTACT -->
		<div class="main-content contact-me">
			<div class="row">
				<div class="content-header col-sm-4 col-sm-offset-4">
					<a class="anchor" id="contact"></a>
					<h2 class="white-text header">Contact Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="contact content-body  col-sm-6 col-sm-offset-3">
					<form action="https://formspree.io/daveamato@live.com" class="form" method="post">
						<input name="_subject" type="hidden" value="Contact request from portfolio website"> <input class="form-control" name="_replyto" placeholder="your@email.com" required="required" type="email"><br>
						<textarea class="form-control" name="message" placeholder="Your message" required="required"></textarea><br>
						<button class="btn btn-lg btn-default center-block" type="submit">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container attributions">
		<p class="text-center">created with<br><i class="fa fa-heart animated pulse infinite"></i>and</p>
		<div class="row">
			<div class="col-xs-3 col-xs-offset-3 text-right">
				<i class="icon devicon-sass-original" title="SASS"></i>
			</div>
			<div class="col-xs-3 text-left">
				<i class="icon devicon-npm-original-wordmark" title="Node Package Manager"></i>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 col-xs-offset-3 text-right">
				<i class="icon devicon-bootstrap-plain-wordmark" title="Twitter Bootstrap"></i>
			</div>
			<div class="col-xs-3 text-left">
				<i class="icon devicon-webpack-plain" title="Webpack"></i>
			</div>
		</div>
	</div>
	<footer class="container">
		<h4><span>&copy;</span> 2017 David Amato.<br><small>All rights reserved.</small></h4>
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
	</script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script src="app.js"></script>
</body>
</html>